@import jquery.ui.all

// asset path helpers (sprockets) - must be loaded first!
@import bootstrap-sprockets

// icons (not themeable atm)
@import font-awesome-sprockets
@import font-awesome

@import theme-selector

// partials and stuff (app specific, using variables from theme where sensible):
@import lib/variables

@import lib/icons

@import lib/colors_and_states

@import lib/svg

@import lib/svg_summary_embedded_colors

@import lib/jobs_table

@import lib/dropdown_form_with_button

@import lib/stats-and-progress


svg
  #scripts-dependency-graph
    .node
      @each $state in $ci-states
        $i: index($ci-states,$state)
        &.#{$state}
          ellipse
            fill: nth($ci-colors-bg,$i)

svg.scripts.timeline
  alignment-baseline: hanging
  dominant-baseline: hanging
  rect.script-background
    fill: $gray-lighter
  rect.script
    @each $state in $ci-states
      $i: index($ci-states,$state)
      &.#{$state}
        fill: nth($ci-colors-bg,$i)
        stroke-width: 1
        stroke: nth($ci-colors,$i)
  line.start-dependency
    stroke: $ci-passed
    stroke-width: 1.5

.duration
  margin-top: 0.5 * $line-height-computed
  overflow: hidden
  position: relative
  left: 0
  top: 0
  width: 100%
  color: white
  background-color: $gray-light
  height: $line-height-computed
  &.failed
    background-color: mix($gray-lighter,$ci-failed)
  &.passed
    background-color: mix($gray-lighter,$ci-passed)
  &.aborted
    background-color: mix($gray-lighter,$ci-aborted)
  a
    color: white


  .duration-bar
    position: relative
    left: 0
    top: 0
    height: $line-height-computed
    background-color: $brand-primary
    z-index: 1
    &.failed
      background-color: darken($ci-failed,25%)
    &.passed
      background-color: darken($ci-passed,25%)
    &.aborted
      background-color: darken($ci-aborted,25%)


  .duration-text
    position: relative
    position: absolute
    left: 0
    top: 0
    z-index: 10
    height: $line-height-computed
    padding-left: 1em

.hidden

  display: none
i
  &.success
    color: $brand-success
  &.warning
    color: $brand-warning

.breadcrumb.with-circle-separator
  > li
    + li:before
      content: "○"

.job-stats-badge
  @each $state in $ci-states
    $i: index($ci-states,$state)
    &.#{$state}
      background-color: nth($ci-colors,$i) !important

form.workspace-filter-form
  input
    color: $state-warning-text

.orientation
  ul, ol
    margin-bottom: 5px
  .pull-right
    ul.pagination
      margin-top: 0px
  h1, h2, h3, h4, h5, h5
    margin-top: 0px

.id, .job-id, .commit-id
  font-family: $font-family-monospace

span.nowrap, strong.nowrap
  white-space: nowrap

form
  .form-button-container
    margin: 5px
    margin-bottom: 15px

.well.right-top-form
  padding: 7px
  ul.list-inline
    margin: 7px


ul.tasks-overview
  >li
    width: 2em
    height: 2em

table.summary
  width: initial
  tbody
    tr
      td
        border: initial
        vertical-align: middle

ul.nested-inline
  display: inline
  >li
    display: inline



@each $state in $ci-states
  $i: index($ci-states,$state)
  .label-#{$state}
    background-color: nth($ci-colors,$i)
//.label-executing
//  @include striped-executing


/*
 * This is a manifest file that'll be compiled  application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */



@mixin text-ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.commit-id
  font-family: $font-family-monospace
.short-commit-id
  font-family: $font-family-monospace
  @include text-ellipsis
  width: 4em

.bolder, .author, .commiter
  font-weight: bolder
.email
  font-family: $font-family-monospace

.author-date, .commiter-date
  font-style: italic

ul.repositories
  li.repository
    margin-top: 1em
    ul.actions
      display: inline

textarea
  height: 7em

ul.commits
  li.commit
    margin-top: 0.5em
    margin-bottom: 0.5em

td.jobs
  ul.list-inline
    li
      display: table-cell
      padding-left: 3px
      padding-right: 3px


.subject
  font-style: italic

tr.commit
  >td.id
    font-family: $font-family-monospace
  >td.subject
  >td.authored_at, >td.authored_by


ul.executors
  >li.executor
    .host_port
      font-family: $font-family-monospace

span
  &.monospaced
    font-family: $font-family-monospace

pre.script
  font-size: 75%
  line-height: 110%
  overflow: auto
  word-wrap: normal
  white-space: pre

pre.message
  font-size: 75%
  line-height: 110%
  overflow: auto
  word-wrap: normal
  white-space: pre-wrap


html, body, .container, #application,  #attachment-panel, .panel-body
  height: 100%


#attachment-panel.panel
  .panel-body
    padding: 0px
    iframe
      border: 0px
      background-color: white

#tree-objects-page, #new-job-page
  tr.commit
    td.run-job, td.tree-objects-link
      display: none

